# Rpray-Aplikasi-kumpulan-Doa-harian-muslim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pramu/rpray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doaseharihari.json
app/src/main/java/com/pramu/rpray/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pramu/rpray/adapter/: AdapterDoa.kt
app/src/main/java/com/pramu/rpray/model/: ModelDoa.kt
app/src/main/res/drawable/: bg_row.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  list_item_doa.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pramu/rpray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
